@import "~utils/base.less";

:global{
  .am-picker {
    &>div:last-child {
      display: none !important;
    }
  }
  #BMap{
    width: 62%;
    height: 400/@rem;
  }
}
.tip{
  height: 80/@rem;
  line-height: 80/@rem;
  text-align: center;
  color: #666;
}
.qr{
  text-align: center;
  img{
    width: 100px;
    height: 100px;
  }
}


